<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane pickOnBounds="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<left>
				<AnchorPane id="left" fx:id="left" pickOnBounds="false" prefHeight="480.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<children>
						<VBox alignment="CENTER" layoutX="82.0" layoutY="47.0" spacing="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
							<children>
								<Button id="profile_image_btn" mnemonicParsing="false">
									<graphic>
										<ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../media/icons/profile_white_96px.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<HBox alignment="CENTER">
									<children>
										<Label id="user_email_label" fx:id="user_email_label" contentDisplay="RIGHT" text="user_email_label" textFill="WHITE" />
									</children>
								</HBox>
							</children>
						</VBox>
						<VBox alignment="TOP_CENTER" layoutX="67.0" layoutY="231.0" prefHeight="249.0" prefWidth="188.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
							<children>
								<Button id="add_cultura_btn" mnemonicParsing="false" onAction="#addCulture" prefHeight="25.0" prefWidth="122.0" text="Culture" textFill="WHITE">
									<graphic>
										<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../media/icons/add_white_20px.png" />
											</image>
										</ImageView>
									</graphic>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Button>
								<ListView id="cultura_listview" fx:id="cultura_listview" pickOnBounds="false">
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</ListView>
							</children>
							<padding>
								<Insets top="10.0" />
							</padding>
						</VBox>
					</children>
				</AnchorPane>
			</left>
			<center>
				<ScrollPane id="center_scrollpane" prefViewportHeight="1028.0" prefViewportWidth="600.0">
					<content>
						<VBox>
							<children>
								<AnchorPane id="center" fx:id="center_display" pickOnBounds="false" prefHeight="1065.0" prefWidth="631.0" BorderPane.alignment="CENTER">
									<children>
										<VBox layoutX="40.0" layoutY="30.0" spacing="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
											<children>
												<HBox alignment="CENTER_RIGHT" spacing="20.0">
													<children>
														<Button id="notifications_simple_btn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Notifications" textFill="WHITE">
															<cursor>
																<Cursor fx:constant="HAND" />
															</cursor>
															<graphic>
																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<image>
																		<Image url="@../media/icons/notification_black_20px.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
														<Button id="configurations_simple_btn" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#showUserInfo" text="Definitions">
															<cursor>
																<Cursor fx:constant="HAND" />
															</cursor>
															<graphic>
																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@../media/icons/configuration_black_20px.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
													</children>
													<VBox.margin>
														<Insets right="20.0" />
													</VBox.margin>
												</HBox>
												<HBox alignment="CENTER_LEFT">
													<children>
														<Label id="cultura_name_label" fx:id="cultura_name_label" text="cultura_name_label">
															<font>
																<Font name="System Bold" size="24.0" />
															</font>
														</Label>
														<Button id="remove_simple_btn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#removeCulture" textFill="WHITE">
															<cursor>
																<Cursor fx:constant="HAND" />
															</cursor>
															<graphic>
																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<image>
																		<Image url="@../media/icons/remove_black_20px.png" />
																	</image>
																</ImageView>
															</graphic>
														</Button>
													</children>
												</HBox>
												<TextArea id="cultura_description" fx:id="cultura_description_text_area" prefHeight="31.0" promptText="This culture has no description">
													<font>
														<Font size="14.0" />
													</font>
												</TextArea>
												<Label layoutX="30.0" layoutY="73.0" text="Sensor Analytics Overview" AnchorPane.leftAnchor="40.0">
													<font>
														<Font name="System Bold" size="18.0" />
													</font>
												</Label>
												<HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="106.0" spacing="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
													<children>
														<BorderPane id="info_pane" minHeight="150.0" minWidth="150.0" onMouseEntered="#setOnMouseEntered_info_pane" onMouseExited="#setOnMouseExited_info_pane" prefHeight="150.0" prefWidth="150.0">
															<top>
																<ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
																	<image>
																		<Image url="@../media/icons/temperature_green_64px.png" />
																	</image>
																</ImageView>
															</top>
															<bottom>
																<Label text="Last Temperature Mesured" BorderPane.alignment="CENTER">
																	<BorderPane.margin>
																		<Insets />
																	</BorderPane.margin>
																</Label>
															</bottom>
															<center>
																<Label fx:id="temperature_label" text="15ºC" BorderPane.alignment="CENTER">
																	<font>
																		<Font name="System Bold" size="18.0" />
																	</font>
																	<graphic>
																		<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../media/icons/doubleup_black_20px.png" />
																			</image>
																		</ImageView>
																	</graphic>
																</Label>
															</center>
															<HBox.margin>
																<Insets />
															</HBox.margin>
															<padding>
																<Insets bottom="8.0" />
															</padding>
														</BorderPane>
														<BorderPane id="info_pane" layoutX="10.0" layoutY="10.0" minHeight="150.0" minWidth="150.0" onMouseEntered="#setOnMouseEntered_info_pane" onMouseExited="#setOnMouseExited_info_pane" prefHeight="150.0" prefWidth="150.0">
															<bottom>
																<Label text="Last Luminosity Mesured" BorderPane.alignment="CENTER">
																	<BorderPane.margin>
																		<Insets />
																	</BorderPane.margin>
																</Label>
															</bottom>
															<center>
																<Label fx:id="luminosity_label" text="0.5%" BorderPane.alignment="CENTER">
																	<font>
																		<Font name="System Bold" size="18.0" />
																	</font>
																	<graphic>
																		<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																			<image>
																				<Image url="@../media/icons/doubledown_black_20px.png" />
																			</image>
																		</ImageView>
																	</graphic>
																</Label>
															</center>
															<padding>
																<Insets bottom="8.0" />
															</padding>
															<top>
																<ImageView pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
																	<image>
																		<Image url="@../media/icons/illumination_yellow_64px.png" />
																	</image>
																</ImageView>
															</top>
														</BorderPane>
													</children>
												</HBox>
												<VBox>
													<children>
														<HBox spacing="2.0">
															<children>
																<Label layoutX="10.0" layoutY="47.0" text="Monitored Variables">
																	<font>
																		<Font name="System Bold" size="18.0" />
																	</font>
																</Label>
																<Button id="add_simple_btn" alignment="CENTER_RIGHT" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" onAction="#addVariableToBeMonitorized" textFill="WHITE">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<graphic>
																		<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																			<cursor>
																				<Cursor fx:constant="HAND" />
																			</cursor>
																			<image>
																				<Image url="@../media/icons/add_black_20px.png" />
																			</image>
																		</ImageView>
																	</graphic>
																</Button>
																<Button id="remove_simple_btn" alignment="CENTER_RIGHT" layoutX="185.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeVariableToBeMonitorized" textFill="WHITE">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<graphic>
																		<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																			<cursor>
																				<Cursor fx:constant="HAND" />
																			</cursor>
																			<image>
																				<Image url="@../media/icons/remove_black_20px.png" />
																			</image>
																		</ImageView>
																	</graphic>
																</Button>
															</children>
														</HBox>
														<HBox id="monitorized_variables_hbox" fx:id="monitorized_variables_hbox" alignment="CENTER_LEFT" spacing="20.0" />
													</children>
												</VBox>
												<Label layoutX="10.0" layoutY="274.0" text="Measurements Chart">
													<font>
														<Font name="System Bold" size="18.0" />
													</font>
												</Label>
												<LineChart fx:id="line_chart">
													<xAxis>
														<CategoryAxis side="BOTTOM" />
													</xAxis>
													<yAxis>
														<NumberAxis side="LEFT" />
													</yAxis>
												</LineChart>
												<HBox spacing="2.0">
													<children>
														<Label layoutX="10.0" layoutY="342.0" text="Measurements">
															<font>
																<Font name="System Bold" size="18.0" />
															</font>
														</Label>
														<Button id="add_simple_btn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addManualMeasurement" textFill="WHITE">
															<cursor>
																<Cursor fx:constant="HAND" />
															</cursor>
															<graphic>
																<ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
																	<image>
																		<Image url="@../media/icons/add_black_20px.png" />
																	</image>
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																</ImageView>
															</graphic>
														</Button>
													</children>
												</HBox>
												<TableView fx:id="table_view" prefHeight="200.0" prefWidth="200.0" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
								<AnchorPane fx:id="init_display" prefHeight="200.0" prefWidth="200.0" />
							</children>
						</VBox>
					</content>
				</ScrollPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
