# SID_2018_32

./: README.md  main.sql  teste.bat  xmlReport
SID_32/: .classpath  .project  pom.xml
SID_32/src/application/: ApplicationLauncher.java
SID_32/src/application/connector/: BD_Connector_JUnit.java  BD_GUI_Connector.java  Connector.java  Connector_JUnit.java
SID_32/src/application/connector/objects/: AlertaSensor.java  AlertaVariavel.java  Cultura.java  Investigador.java  Log.java  Medicao.java  MedicaoLuminosidade.java  MedicaoTemperatura.java  Variavel.java  VariavelMedida.java
SID_32/src/application/controllers/: Cultura.java  FXMLController.java  FXMLLoginController.java  FXMLMainController.java  FXMLShellController.java
SID_32/src/application/controllers/admin/: FXMLAdminController.java
SID_32/src/application/controllers/auditor/: FXMLAuditorController.java
SID_32/src/application/controllers/popups/: FXMLPopUpAddCultureController.java  FXMLPopUpAddManualMeasurementController.java  FXMLPopUpAddVariableToMonitorizeController.java  FXMLPopUpEditVariableMesuredController.java  FXMLPopUpShellController.java  FXMLPopUpShowAlertController.java  FXMLPopUpShowUserProfileController.java
SID_32/src/application/styles/: FXMLMain.css  FXMLShell.css  FXMLWelcoming.css
SID_32/src/application/styles/admin/: FXMLAdmin.css
SID_32/src/application/styles/auditor/: FXMLAuditor.css
SID_32/src/application/styles/popups/: FXMLPopUpAddCulture.css  FXMLPopUpAddVariableToMonitorize.css  FXMLPopUpShell.css  FXMLPopUpShowAlert.css  (+1 more)
SID_32/src/application/support/: ManualMesurementAlertThread.java  SensorAlertThread.java  StageResizeHelper.java
SID_32/src/application/views/: FXMLLogin.fxml  FXMLMain.fxml  FXMLShell.fxml  FXMLWelcoming.fxml
SID_32/src/main/: BD_GUI_Connector.java  GUIBackend.java
SID_32/src/mongo/: Conf.java  ExportingThread.java  InsertIntoMongo.java  InsertToMongo.java  InsertToMongoTesteAB1.java  InsertToMongoTesteRita.java  Main.java  Main1.java  Main2.java  MongoInsertThread.java  MongoJDBCMain.java  Old_InsertIntoMongo.java  Paho.java  SensorInfo.java  SensorReader.java  conf1.properties  conf2.properties
(+46 files in other folders)
