<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="220.0" minWidth="460.0"
	pickOnBounds="false" prefHeight="220.0" prefWidth="460.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox alignment="CENTER" layoutX="32.0" layoutY="132.0"
			prefHeight="248.0" prefWidth="380.0" spacing="40.0"
			AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0"
			AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
			<children>
				<Label text="Alert">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<Label id="alert_message_label" fx:id="alert_message_label"
					text="This'll be the alert" />
				<VBox alignment="CENTER" layoutX="28.0" layoutY="12.0"
					spacing="10.0" AnchorPane.bottomAnchor="40.0"
					AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
					AnchorPane.topAnchor="40.0">
					<children>
						<Button id="alert_close_btn" alignment="CENTER"
							maxWidth="300.0" mnemonicParsing="false" onAction="#close"
							prefWidth="300.0" text="Close" textAlignment="CENTER"
							textFill="WHITE">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Button>
					</children>
				</VBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
