broker = wss://iot.eclipse.org:443/ws
topic = sid_lab_2019

broker2 = tcp://broker.mqtt-dashboard.com:1883
topic2 = sid_lab_2019

cluster_mongo = @sid-clustergrupo32-sdfdf.mongodb.net/test?retryWrites=true
user_mongo = user2
pass_mongo = pass