port_sql = 3306
user_sql = root
password_sql = teste124
databasename_sql = main
 
cluster_mongo = @sid-clustergrupo32-sdfdf.mongodb.net/test?retryWrites=true
user_mongo = admin
password_mongo = admin
periodicity = 7

