<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane pickOnBounds="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox alignment="CENTER" layoutX="32.0" layoutY="132.0" spacing="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
			<children>
            <VBox alignment="CENTER">
               <children>
						<Label text="Log tables">
							<font>
								<Font size="24.0" />
							</font>
						</Label>
                  <Label text="Select a log table" />
               </children>
            </VBox>
				<ChoiceBox fx:id="tables_choice_box" prefWidth="150.0" />
				<HBox fx:id="tables" alignment="CENTER" spacing="8.0" />
				<Button mnemonicParsing="false" onAction="#logout" text="Logout" />
			</children>
		</VBox>
	</children>
</AnchorPane>
